src/views/thanks.pug
extends templates/layout

block vars
    - var title = 'Чеширский кот'

block content
    include components/form
    section.sec.thanks
        include components/header
        div.container
            div.sec1__content
                div.sec1__heading
                    div.sec1__heading-container
                        p.sec1__heading-top.thanks__title.
                            <span id="thanksName"></span>
                        p.sec1__heading-bottom.thanks__under-title.
                            наши менеджеры
                        img(src="img/sec1-heading-decor.png", alt="").sec1__heading-decor.sec1__heading-decor_left
                        img(src="img/sec1-heading-decor.png", alt="").sec1__heading-decor.sec1__heading-decor_right
                    p.thanks__subtitle.
                        уже занимаются
                    p.thanks__under-subtitle.
                        вашей заявкой
                    div
                        img(src="img/thanks-decor.png", alt="")
                    p.m.light.thanks__text.
                         Мы постараемся связаться с Вами<br> в ближайшее время
                    div.thanks__buttons
                        +btn("Скачать презентацию", "yellow", true)(class="thanks__btn" href="doc/mk.pdf" target="_blank")
                        a(href="/index.html").thanks__buttons-link.s.light.
                            Вернуться на сайт
                    p.thanks__under-text.s.medium.
                         График работы с 9:00 до 18:00<br> Поэтому, если вы оставили заявку<br> в нерабочее время, мы перезвоним вам<br> на следующий рабочий день
        img(src="img/thanks-kids.png", alt="").thanks__kids
            //- p.thanks__heading.
            //-     <span id="thanksName"></span> менеджеры уже занимаются вашей заявкой
            //- p.thanks__title.
            //-     Мы свяжемся с Вами в ближайшее время
            //- div.thanks__buttons
            //-     a(href="doc/mk.pdf" target="_blank").btn-round.btn-round_download.
            //-         Открыть презентацию
            //-     a(href="/index.html").thanks__links-link.
            //-         Вернуться на сайт
            //- p.thanks__subtitle.
            //-     График работы с 9.00 до 23.00 Поэтому, если вы оставили заявку в нерабочее время, мы перезвоним вам на следующий рабочий день

build/thanks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Чеширский кот</title>
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;"></svg>
    <div class="form-wrap form-wrap_small">
      <div class="form-container" id="smallFormContainer">
        <div class="form__close"></div>
        <p class="form__heading">Оставьте заявку на презентацию франшизы</p>
        <form class="form" id="smallForm" data-next="#bigForm">
          <input class="form__input" type="text" name="name" placeholder="Ваше имя" required="">
          <input class="form__input" type="text" name="phone" placeholder="Ваш телефон" required="">
          <input class="form__input" type="email" name="email" placeholder="Ваш email" required="">
              <button class="btn-round_yellow btn-round form__btn form__btn_size">Скачать<img class="btn-round__decor btn-round__decor_left" src="img/btn-decor-left-yellow.png" alt=""><img class="btn-round__decor btn-round__decor_right" src="img/btn-decor-left-yellow.png" alt=""></button>
          <!--button.btn-round.form__btn.form__btn_size.js-big-btn.Скачать
          -->
          <label class="form__label">
            <input type="checkbox" checked required><span class="form__label-security-text">Нажимая кнопку «Скачать», я даю согласие на обработку персональных данных и соглашаюсь с политикой конфиденциальности</span>
          </label>
        </form>
      </div>
    </div>
    <div class="form-wrap form-wrap_big">
      <div class="form-container" id="bigFormContainer">
        <div class="form__close"></div>
        <p class="form__title">Спасибо!</p>
        <p class="form__descr">В ближайшее время мы обработаем Вашу заявку. Для того, чтобы наш специалист мог максимально подробно ответить на все Ваши вопросы, заполните, пожалуйста, следующую форму. Заранее благодарим</p>
        <form class="form" method="POST" id="bigForm">
          <input class="js-hidden-name" type="hidden" name="name1">
          <input class="js-hidden-phone" type="hidden" name="phone1">
          <input class="js-hidden-email" type="hidden" name="email1">
          <label class="form__label"><span>Введите Ваш город</span>
            <input class="form__input" type="text" name="city" placeholder="" required="">
          </label>
          <label class="form__label"><span>Введите Ваш возраст</span>
            <input class="form__input" type="text" name="age" placeholder="" required="">
          </label>
          <label class="form__label"><span>Наличие бизнеса / Опыт бизнеса</span>
            <select class="form__select" name="business">
              <option value="yes">Да</option>
              <option value="no">Нет</option>
            </select>
          </label>
          <label class="form__label"><span>Объем планируемых инвестиций</span>
            <select class="form__select" name="volume">
              <option value="100 000 - 250 000">100 000 — 250 000 рублей</option>
              <option value="250 000 - 500 000">250 000 — 500 000 рублей</option>
              <option value="500 000 - 750 000">500 000 — 750 000 рублей</option>
              <option value="750 000 - 1 000 000">750 000 — 1 000 000 рублей</option>
              <option value="1 000 000 - 1 500 000">1 000 000 — 1 500 000 рублей</option>
              <option value="1 500 000 - 3 000 000">1 500 000 — 3 000 000 рублей</option>
              <option value="3 000 000">Более 3 000 000 рублей</option>
            </select>
          </label>
          <!--button.btn-round.form__btn.form__btn_center.Получить предложение
          -->
              <button class="btn-round_yellow btn-round form__btn form__btn_center">Получить предложение<img class="btn-round__decor btn-round__decor_left" src="img/btn-decor-left-yellow.png" alt=""><img class="btn-round__decor btn-round__decor_right" src="img/btn-decor-left-yellow.png" alt=""></button>
        </form>
      </div>
    </div>
    <section class="sec thanks">
      <header class="header"><img class="header__clouds" src="img/decor-clouds.png" alt="">
        <div class="container header__container">
          <div class="header__item header__item_logo"><a class="header__logo" href="/"><img class="header__logo-img" src="img/header-logo.png" alt=""></a></div>
          <div class="header__item header__item_descr">
            <p class="header__descr ta-center">Франшиза детского<br class="header__descr-br-mobile"> театрального арт-центра<br> с прибылью от 1,5 млн в год</p>
          </div>
          <div class="header__item header__item_contacts"><a class="header__link phone" href="tel:89531562095" data-phone="89531562095">8 (953) 156-20-95</a><a class="header__link link link_getcall js-small-btn" href="">Заказать звонок</a></div>
        </div>
      </header>
      <div class="container">
        <div class="sec1__content">
          <div class="sec1__heading">
            <div class="sec1__heading-container">
              <p class="sec1__heading-top thanks__title"><span id="thanksName"></span></p>
              <p class="sec1__heading-bottom thanks__under-title">наши менеджеры</p><img class="sec1__heading-decor sec1__heading-decor_left" src="img/sec1-heading-decor.png" alt=""><img class="sec1__heading-decor sec1__heading-decor_right" src="img/sec1-heading-decor.png" alt="">
            </div>
            <p class="thanks__subtitle">уже занимаются</p>
            <p class="thanks__under-subtitle">вашей заявкой</p>
            <div><img src="img/thanks-decor.png" alt=""></div>
            <p class="m light thanks__text">Мы постараемся связаться с Вами<br> в ближайшее время</p>
            <div class="thanks__buttons"><a class="btn-round_yellow btn-round thanks__btn" href="doc/mk.pdf" target="_blank">Скачать презентацию<img class="btn-round__decor btn-round__decor_left" src="img/btn-decor-left-yellow.png" alt=""><img class="btn-round__decor btn-round__decor_right" src="img/btn-decor-left-yellow.png" alt=""></a><a class="thanks__buttons-link s light" href="/index.html">Вернуться на сайт</a>
            </div>
            <p class="thanks__under-text s medium">График работы с 9:00 до 18:00<br> Поэтому, если вы оставили заявку<br> в нерабочее время, мы перезвоним вам<br> на следующий рабочий день</p>
          </div>
        </div>
      </div><img class="thanks__kids" src="img/thanks-kids.png" alt="">
    </section>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__block footer__block_social">
          <p class="footer__text footer__text_copy">© Арт-центр Чеширский кот, 2017 </p>
          <div class="footer__social">
            <p class="footer__text footer__text_social-title">Мы в социальных сетях</p>
            <ul class="footer__social-list">
              <li class="footer__social-item"><a class="footer__link footer__link_social" href="https://vk.com/che_kotik" target="_blank"><i class="fa fa-vk"></i></a></li>
              <!--li.footer__social-item
              a(href="" target="_blank").footer__link.footer__link_social
                  i.fa.fa-facebook
              -->
              <!--li.footer__social-item
              a(href="" target="_blank").footer__link.footer__link_social
                  i.fa.fa-tripadvisor
              -->
            </ul>
          </div>
        </div>
        <div class="footer__block footer__block_contacts">
          <p class="footer__text footer__text_adress">Наш офис: Санкт-Петербург Невский 124 м. пл. Восстания</p>
          <div class="footer__contacts"><a class="footer__text footer__link footer__link_politic" href="doc/politic.pdf" target="_blank">Политика конфиденциальности</a>
            <!--p.footer__text
            |e-mail:
            a(href="mailto:uno@uno-perm.ru").footer__link.
                uno@uno-perm.ru
            -->
          </div>
        </div>
        <div class="footer__block footer__block_feedback"><a class="footer__phone" href="tel:89531562095" data-phone="89531562095">8 (953) 156-20-95</a><a class="footer__link footer__link_getcall js-small-btn">Заказать звонок</a></div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>
